<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scroll{
            height: 100vh;
            scroll-snap-align: start;
            scroll-padding: 50px;
            border: solid;
            border-width: 5px;
        }
        .scr{
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
        }


    </style>
</head>
<body>
    my name is arpit
<div class="scr">
    <section class='scroll'> 1</section>
    <section class='scroll'> 2</section>
    <section class='scroll'> 3</section>
    <section class='scroll'> 4</section>
</div>

    
</body>
</html>